server {
   listen 80 default_server;
   listen [::]:80 default_server;

   server_name  localhost;
   root /usr/share/nginx/html;

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;


   index  index.html;

   location = /50x.html {
           root   /usr/share/nginx/html;
       }

    location /api {
            proxy_pass http://node-app:4000;
#             proxy_pass http://localhost:4000;
#             proxy_redirect off;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /static/ {
            try_files $uri $uri/;
        }

   location /static/img/ {
            try_files $uri /static/img/404.jpg;
        }
}
