worker_processes 4;

events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
           try_files $uri $uri/ @fpm;
        }

        server_name webapp.docker.localhost;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /api/ {
            proxy_set_header Accept-Encoding "";
            proxy_pass http://localhost:8080/;

            uwsgi_param Host $host;
                        uwsgi_param X-Real-IP $remote_addr;
                        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }

        location /static/ {
            try_files $uri $uri/;
        }

        location /static/img/ {
            try_files $uri /static/img/404.jpg;
        }

#         location / {
#             index index.html;
#         }

    }
}
